sensors:
# - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input
# - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input
 - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
 - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp4_input
fans:
 - tpacpi: /proc/acpi/ibm/fan
levels:
 - [0,0,41]
 - [1,40,51]
 - [4,50,62]
 - [127,60,32767]
